buildversion      = 0.1.0

app.version       = 1.0
app.name          = NoughtsAndCrosses

site.name         = NoughtsAndCrosses.dev

workspace.base    = ${basedir}
workspace.bin     = ${basedir}/ant/bin
workspace.src     = ${workspace.base}/src
workspace.test    = ${workspace.base}/test
workspace.public  = ${workspace.base}/web
workspace.build   = ${workspace.base}/build

pdepend.phar      = ${workspace.bin}/pdepend.phar
phpcb.phar        = ${workspace.bin}/phpcb.phar
phpcs.phar        = ${workspace.bin}/phpcs.phar
phpdoc.phar       = ${workspace.bin}/phpDocumentor.phar
phpmd.phar        = ${workspace.bin}/phpmd.phar
phpunit.phar      = ${workspace.bin}/phpunit.phar

files.phpunit.xml = ${workspace.base}/phpunit.xml
files.phpmd.xml   = ${workspace.base}/phpmd.xml
