server {
  server_name noughtsandcrosses.dev;
  root /srv/www/noughtsandcrosses/web;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;

    include fastcgi_params;
  }

  error_log /var/log/nginx/noughtsandcrosses_error.log;
  access_log /var/log/nginx/noughtsandcrosses_access.log;
}
